XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XX.....................X
X.o.o.o.o.o.o.o.o.o.o.XX.o.o.o.o.o.o.o.o.o.o.X
X.....................XX.....................X
X.O.XXXXX.o.XXXXXXX.o.XX.o.XXXXXXX.o.XXXXX.O.X
X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX...X
X.o.XXXXX.o.XXXXXXX.o.XX.o.XXXXXXX.o.XXXXX.o.X
X............................................X
X.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o..o.o.o.o.o.X
X............................................X
X.o.XXXXX.o.XX.o.XXXXXXXXXXXX.o.XX.o.XXXXX.o.X
X...XXXXX...XX...XXXXXXXXXXXX...XX...XXXXX...X
X.o.XXXXX.o.XX.o.XXXXXXXXXXXX.o.XX.o.XXXXX.o.X
X...........XX........XX........XX...........X
X.o.o.o.o.o.XX.o.oo.o.XX.o.oo.o.XX.o.o.o.o.o.X
X...........XX........XX........XX...........X
XXXXXXXXX.o.XXXXXXX.o.XX.o.XXXXXXX.o.XXXXXXXXX
........X...XXXXXXX.o.XX.o.XXXXXXX...X........
........X.o.XX..................XX.o.X........
........X...XX.o.o.o..1...o.o.o.XX...X........
........X.o.XX..................XX.o.X........
........X...XX.o.XXXX....XXXX.o.XX...X........
XXXXXXXXX.o.XX...X..........X...XX.o.XXXXXXXXX
X..............o.X..........X.o..............X
X.........o......X..........X......o.........X
X..............o.X.2...3..4.X.o..............X
XXXXXXXXX.o.XX...X..........X...XX.o.XXXXXXXXX
........X...XX.o.XXXXXXXXXXXX.o.XX...X........
........X.o.XX..................XX.o.X........
........X...XX.o.o.o..PF..o.o.o.XX...X........
........X.o.XX..................XX.o.X........
........X...XX.o.XXXXXXXXXXXX.o.XX...X........
XXXXXXXXX.o.XX.o.XXXXXXXXXXXX.o.XX.o.XXXXXXXXX
X.....................XX.....................X
X.o.o.o.o.o.o.o.o.o.o.XX.o.o.o.o.o.o.o.o.o.o.X
X.....................XX.....................X
X.o.XXXXX.o.XXXXXXX.o.XX.o.XXXXXXX.o.XXXXX.o.X
X.o.XXXXX...XXXXXXX.o.XX.o.XXXXXXX.o.XXXXX.o.X
X......XX.o..........................XX......X
X.O..o.XX...oo.o.o.o.o..o.o.o.o.oo.o.XX.o..O.X
X......XX.o..........................XX......X
XXXX.o.XX...XX.o.XXXXXXXXXXXX.o.XX.o.XX.o.XXXX
XXXX.o.XX.o.XX.o.XXXXXXXXXXXX.o.XX.o.XX.o.XXXX
X...........XX........XX........XX...........X
X.o..o.oo.o.XX.o.oo.o.XX.o.oo.o.XX.o.oo.o..o.X
X...........XX........XX........XX...........X
X.o.XXXXXXXXXXXXXXX.o.XX.o.XXXXXXXXXXXXXXX.o.X
X...XXXXXXXXXXXXXXX...XX...XXXXXXXXXXXXXXX...X
X.o.XXXXXXXXXXXXXXX.o.XX.o.XXXXXXXXXXXXXXX.o.X
X............................................X
X.o.o.o.o.o.o.o.o.o.o.oo.o.o.o.o.o.o.o.o.o.o.X
X............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX