XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XX.....................X
X.N-------N---------N.XX.N---------N-------N.X
X.|.......|.........|.XX.|.........|.......|.X
X.|.XXXXX.|.XXXXXXX.|.XX.|.XXXXXXX.|.XXXXX.|.X
X.|.XXXXX.|.XXXXXXX.|.XX.|.XXXXXXX.|.XXXXX.|.X
X.|.XXXXX.|.XXXXXXX.|.XX.|.XXXXXXX.|.XXXXX.|.X
X.|.......|.........|....|.........|.......|.X
X.N-------N----N----N----N----N----N-------N.X
X.|.......|....|..............|....|.......|.X
X.|.XXXXX.|.XX.|.XXXXXXXXXXXX.|.XX.|.XXXXX.|.X
X.|.XXXXX.|.XX.|.XXXXXXXXXXXX.|.XX.|.XXXXX.|.X
X.|.XXXXX.|.XX.|.XXXXXXXXXXXX.|.XX.|.XXXXX.|.X
X.|.......|.XX.|......XX......|.XX.|.......|.X
X.N-------N.XX.N----N.XX.N----N.XX.N-------N.X
X.........|.XX......|.XX.|......XX.|.........X
XXXXXXXXX.|.XXXXXXX.|.XX.|.XXXXXXX.|.XXXXXXXXX
........X.|.XXXXXXX.|.XX.|.XXXXXXX.|.X........
........X.|.XX......|....|......XX.|.X........
........X.|.XX.N----N----N----N.XX.|.X........
........X.|.XX.|..............|.XX.|.X........
........X.|.XX.|.XXXX....XXXX.|.XX.|.X........
XXXXXXXXX.|.XX.|.X..........X.|.XX.|.XXXXXXXXX
X.........|....|.X..........X.|....|.........X
N---------N----N.X..........X.N----N---------N
X.........|....|.X..........X.|....|.........X
XXXXXXXXX.|.XX.|.X..........X.|.XX.|.XXXXXXXXX
........X.|.XX.|.XXXXXXXXXXXX.|.XX.|.X........
........X.|.XX.|..............|.XX.|.X........
........X.|.XX.N--------------N.XX.|.X........
........X.|.XX.|..............|.XX.|.X........
........X.|.XX.|.XXXXXXXXXXXX.|.XX.|.X........
XXXXXXXXX.|.XX.|.XXXXXXXXXXXX.|.XX.|.XXXXXXXXX
X.........|....|......XX......|....|.........X
X.N-------N----N----N.XX.N----N----N-------N.X
X.|.......|.........|.XX.|.........|.......|.X
X.|.XXXXX.|.XXXXXXX.|.XX.|.XXXXXXX.|.XXXXX.|.X
X.|.XXXXX.|.XXXXXXX.|.XX.|.XXXXXXX.|.XXXXX.|.X
X.|....XX.|.........|....|.........|.XX....|.X
X.N--N.XX.N----N----N----N----N----N.XX.N--N.X
X....|.XX.|....|..............|....|.XX.|....X
XXXX.|.XX.|.XX.|.XXXXXXXXXXXX.|.XX.|.XX.|.XXXX
XXXX.|.XX.|.XX.|.XXXXXXXXXXXX.|.XX.|.XX.|.XXXX
X....|....|.XX.|......XX......|.XX.|....|....X
X.N--N----N.XX.N----N.XX.N----N.XX.N----N--N.X
X.|.........XX......|.XX.|......XX.........|.X
X.|.XXXXXXXXXXXXXXX.|.XX.|.XXXXXXXXXXXXXXX.|.X
X.|.XXXXXXXXXXXXXXX.|.XX.|.XXXXXXXXXXXXXXX.|.X
X.|.XXXXXXXXXXXXXXX.|.XX.|.XXXXXXXXXXXXXXX.|.X
X.|.................|....|.................|.X
X.N-----------------N----N-----------------N.X
X............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX